# Jmeter

./: pom.xml
src/main/java/com/springboot/jmeter/jmeterdemo/: JmeterdemoApplication.java
src/main/java/com/springboot/jmeter/jmeterdemo/domain/: Student.java
src/main/java/com/springboot/jmeter/jmeterdemo/repository/: StudentRepository.java
src/main/resources/: 20190305-JMeter.csv  application.properties
src/test/java/com/springboot/jmeter/jmeterdemo/: JmeterdemoApplicationIntegrationTest.java
